<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->


    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/ic_nutrition"
        android:title="Nutrition" />
    <item
        android:id="@+id/navigation_item_4"
        android:icon="@drawable/ic_calorie"
        android:title="Calorie Counter" />
    <item
        android:id="@+id/navigation_item_5"
        android:icon="@drawable/ic_motivation"
        android:title="Motivation" />
    <item
        android:id="@+id/navigation_item_6"
        android:icon="@drawable/ic_share"
        android:title="About" />
    <item
        android:id="@+id/navigation_item_7"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />



</menu>