<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4f4f4f">

    <!-- A CardView that contains a TextView -->


    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/space3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff2d2d"
            android:text="countdown"
            android:id="@+id/countdowntimer"
            android:textSize="50sp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#ff000000"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/workoutNo"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/workouttittle"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/workoutpic"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/workoutdescription"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="6dp" />
    </LinearLayout>
</LinearLayout>