<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/space4" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@android:color/white">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="More workout soon"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:background="@android:color/transparent"

        android:padding="5dp" />

</LinearLayout>